<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tamagachi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="field" id="b3f-if-DMZ">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="GVk-hw-QMD">
                                <frame key="frameInset" minX="61" minY="204" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="8HX-DE-flH">
                                <frame key="frameInset" minX="61" minY="257" width="193" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3cV-U9-3H1">
                                <frame key="frameInset" minX="208" minY="314" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvP-hD-ZH4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" id="8FM-KL-ugc">
                                <frame key="frameInset" minX="150" minY="173" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8FM-KL-ugc" id="TuL-If-Qky"/>
                        <outlet property="emailField" destination="GVk-hw-QMD" id="0eU-QZ-Ag7"/>
                        <outlet property="passwordField" destination="8HX-DE-flH" id="RWa-ev-zs1"/>
                        <segue destination="riC-cb-obC" kind="modal" identifier="loginSegue" id="o6X-Cw-g4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g8F-E0-vF4">
                    <connections>
                        <action selector="tapBackground:" destination="BYZ-38-t0r" id="E5m-6t-pk0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="86" y="153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="trc-CP-zJq">
            <objects>
                <viewController id="riC-cb-obC" customClass="ViewController" customModule="Tamagachi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c09-AU-31W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="field" id="H84-M2-RNl">
                                <frame key="frameInset" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bjg-2x-jPi">
                                <frame key="frameInset" minX="283" minY="523" width="20" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rightArrow"/>
                                <connections>
                                    <action selector="didPressRight:" destination="riC-cb-obC" eventType="touchUpInside" id="68z-im-Q1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nEi-JR-sL4">
                                <frame key="frameInset" minX="245" minY="523" width="20" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="leftArrow"/>
                                <connections>
                                    <action selector="didPressLeft:" destination="riC-cb-obC" eventType="touchUpInside" id="2f5-Xf-BmN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Etl-Y7-9Vk">
                                <frame key="frameInset" minX="265" minY="505" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="upArrow"/>
                                <connections>
                                    <action selector="didPressUp:" destination="riC-cb-obC" eventType="touchUpInside" id="VVa-hK-yYa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vOe-AQ-jbP">
                                <frame key="frameInset" minX="265" minY="537" width="18" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="downArrow"/>
                                <connections>
                                    <action selector="didPressDown:" destination="riC-cb-obC" eventType="touchUpInside" id="dMl-yd-R5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fug-7R-ZuR">
                                <frame key="frameInset" minX="22" minY="523" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rotateLeft"/>
                                <connections>
                                    <action selector="rotateLeft:" destination="riC-cb-obC" eventType="touchUpInside" id="Bho-rj-j2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iTE-WL-BnO">
                                <frame key="frameInset" minX="62" minY="523" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="rotateRight"/>
                                <connections>
                                    <action selector="rotateRight:" destination="riC-cb-obC" eventType="touchUpInside" id="uqH-ER-9Ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rmc-fh-2LX">
                                <frame key="frameInset" minX="137" minY="524" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="leaf"/>
                                <connections>
                                    <action selector="shrinkBunny:" destination="riC-cb-obC" eventType="touchUpInside" id="G27-bi-WHI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XAI-NI-noU">
                                <frame key="frameInset" minX="176" minY="524" width="17" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="tear"/>
                                <connections>
                                    <action selector="growBunny:" destination="riC-cb-obC" eventType="touchUpInside" id="R4E-qX-FP8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cMD-4x-jxt">
                                <frame key="frameInset" minX="259" minY="107" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPress:" destination="riC-cb-obC" eventType="touchUpInside" id="4Nf-bJ-Jz2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" id="cc7-JZ-6m0">
                                <frame key="frameInset" minX="17" minY="105" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NYY-u1-9ry">
                                <frame key="frameInset" minX="201" minY="107" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="didPressSend:" destination="riC-cb-obC" eventType="touchUpInside" id="bye-xR-tZH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is Ralph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kdp-Kh-xa9">
                                <frame key="frameInset" minX="22" minY="171" width="281" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="xJ6-yI-qXx">
                                <frame key="frameInset" minX="160" minY="111" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="bunny" id="WzW-Rj-YSl">
                                <frame key="frameInset" minX="137" minY="288" width="50" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="xJ6-yI-qXx" id="f2M-D2-SP7"/>
                        <outlet property="bunnyImageView" destination="WzW-Rj-YSl" id="ERB-qI-upw"/>
                        <outlet property="inputField" destination="cc7-JZ-6m0" id="gYn-av-7Az"/>
                        <outlet property="responseField" destination="kdp-Kh-xa9" id="RFh-Pm-tqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mx-hy-E6z" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mtS-CG-gag">
                    <connections>
                        <action selector="tapBackground:" destination="riC-cb-obC" id="Rc4-3h-6Vw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="518" y="153"/>
        </scene>
    </scenes>
    <resources>
        <image name="bunny" width="50" height="70"/>
        <image name="downArrow" width="38" height="46"/>
        <image name="field" width="320" height="568"/>
        <image name="leaf" width="38" height="30"/>
        <image name="leftArrow" width="46" height="38"/>
        <image name="rightArrow" width="46" height="38"/>
        <image name="rotateLeft" width="40" height="40"/>
        <image name="rotateRight" width="40" height="40"/>
        <image name="tear" width="24" height="40"/>
        <image name="upArrow" width="38" height="46"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
