<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="YouTube2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pPE-H4-qc9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nJ-D9-GRQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="efM-rm-AFb" appends="YES" id="DsR-yD-iE3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-qV-id8" userLabel="Panner View">
                                <rect key="frame" x="0.0" y="359" width="320" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="w0J-8w-KnX" appends="YES" id="TRQ-r1-buo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.14901960784313725" blue="0.12941176470588237" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="feedView" destination="1nJ-D9-GRQ" id="vUY-Bg-u5t"/>
                        <outlet property="menuView" destination="pPE-H4-qc9" id="9wV-TG-TC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="efM-rm-AFb">
                    <connections>
                        <action selector="didPanFeed:" destination="BYZ-38-t0r" id="w0f-iY-J7b"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="w0J-8w-KnX">
                    <connections>
                        <action selector="didRotateView:" destination="BYZ-38-t0r" id="w9W-Ix-XiV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="33.75" y="34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zgu-vV-z87">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="OOe-m0-tJd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adL-W9-5nU"/>
                        <viewControllerLayoutGuide type="bottom" id="Pvt-d1-ryX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXE-mp-Drz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="youtube_menu" translatesAutoresizingMaskIntoConstraints="NO" id="448-1I-8JT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caM-p0-IMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUA-PU-Bjx">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="Tmq-Tl-bud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yhN-UN-HhH"/>
                        <viewControllerLayoutGuide type="bottom" id="JuZ-XG-cPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Inn-hR-dEZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="youtube_feed" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-Lw-A8L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdr-p0-uYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="youtube_feed" width="320" height="568"/>
        <image name="youtube_menu" width="320" height="568"/>
    </resources>
</document>
